# igreendata-test

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/igreendata/test/: ContextWithJavaConfig.java  IgreendataTestApplication.java
src/main/java/com/igreendata/test/constant/: ResultCode.java
src/main/java/com/igreendata/test/data/: Account.java  AccountTransaction.java  Data.java  RestBaseResponse.java  Transaction.java
src/main/java/com/igreendata/test/jpa/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/igreendata/test/processor/: AccountQueryProcessor.java  TransactionQueryProcessor.java
src/main/resources/: application.properties
src/main/resources/camel/: rest-api-config.xml  rest-api-service.xml  rest-api.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/data/: DATA_0001.xml
src/main/resources/db/changelog/changes/schema/: SCHEMA_0001.xml
src/main/resources/ssl/: myserverkeystore.jks
src/main/resources/swagger-ui/: index.html  jquery.i18n.properties-min.js
src/test/java/com/igreendata/test/: IgreendataTestApplicationTests.java
