# Spring boot configuration
spring.main.allow-bean-definition-overriding=true

# Spring liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

# JPA Configuration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/igreendata
spring.datasource.username=postgres
spring.datasource.password=P0stgr3s
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.leakDetectionThreshold=30000

# Camel configuration
camel.springboot.xml-routes=false
camel.springboot.main-run-controller=true
camel.springboot.log-mask=true

# Logging Configuration
logging.file=/var/log/rest-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.com.igreendata.test=debug
logging.level.liquibase=debug
logging.level.com.iboa.liquibase=debug
