# REST API version number
rest.api.version=v1
rest.api.title=IGreenData Rest API

# REST Service
inbound.rest.host=0.0.0.0
inbound.rest.port=9092
inbound.rest.pretty_print=true
inbound.rest.ssl.enable=false
inbound.rest.ssl.client.auth.enable=false
inbound.rest.keystore.path=ssl/myserverkeystore.jks
inbound.rest.keystore.password=password
inbound.rest.truststore.path=ssl/myserverkeystore.jks
inbound.rest.truststore.password=password

# Configure Swagger UI Server
swagger-ui.enabled=true
swagger-ui.host=0.0.0.0
swagger-ui.port=9093
swagger-ui.api.location=https://0.0.0.0:9092/api-docs
swagger-ui.document.description=This documentation lists Rest API functions
